{
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "sourceMap": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "Engine",
    "node_modules",
    "jspm_packages"
  ]
}